server {
listen
server_name
access_log
80;
static.example.com;
/var/log/nginx/static.example.com-access.log
main;
sendfile on;
sendfile_max_chunk 1M;
tcp_nopush on;
gzip_static on;
root /usr/local/www/static.example.com;
}
